<Window x:Class="IslandCaller.Views.Windows.FluentCallerGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        Height="300" Width="550"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:SettingsCard 
            VerticalAlignment="Top"
            Header="抽取人数"
            Description="设置每次抽取的人数"
            Width="500"
            Grid.Row="0"
            Margin="0,0,0,5">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.People}"/>
            </ui:SettingsCard.HeaderIcon>
            <Slider x:Name="NumSlider"
                Width="250"
                TickFrequency="1" 
                Minimum="1"
                Maximum="4"
                TickPlacement="Both" 
                IsSnapToTickEnabled="True"/>
        </ui:SettingsCard>
        <ui:SettingsCard 
                VerticalAlignment="Top"
                Header="敬请期待"
                Description="其他功能正在奋力开发"
                Width="500"
                Grid.Row="1"
                Margin="0,0,0,5">
            <ui:SettingsCard.HeaderIcon>
                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.More}"/>
            </ui:SettingsCard.HeaderIcon>
        </ui:SettingsCard>
        <Button
            x:Name="Cancle"
            Content="取消" 
            Margin="50,75,0,0" 
            Grid.Row="5" 
            VerticalAlignment="Top"
            Width="200"
            Click="Cancle_Click"/>
        <Button
            x:Name="Random"
            Content="点名" 
            Margin="300,75,0,0"
            Style="{DynamicResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}"
            Grid.Row="5" 
            VerticalAlignment="Top"
            Width="200"
            Click="Random_Click"/>
    </Grid>

</Window>
