# IslandCaller_Pre

./: IslandCaller.sln  README.md
Core/: Core.vcxproj  Core.vcxproj.filters  Random.cpp  TOTP.cpp  WindowsHello.cpp  dllmain.cpp  pch.h
IslandCaller.PluginForClassIsland/: IslandCaller.PluginForClassIsland.csproj  Plugin.cs  README.md  manifest.yml
IslandCaller.PluginForClassIsland/Controls/FluentShower/: FluentShowerControl.xaml  FluentShowerControl.xaml.cs
IslandCaller.PluginForClassIsland/Controls/HoverFluent/: HoverMainButton.xaml  HoverMainButton.xaml.cs  HoverSecondaryButton.xaml  HoverSecondaryButton.xaml.cs
IslandCaller.PluginForClassIsland/Models/: Core.cs  Log.cs  ProfileProcess.cs  Settings.cs  SettingsModel.cs  Status.cs  WindowHelper.cs
IslandCaller.PluginForClassIsland/Services/HostService/: IslandCallerHostService.cs
IslandCaller.PluginForClassIsland/Services/NotificationProviders/: IslandCallerNotificationProvider.cs  IslandCallerNotificationProviderNew.cs
IslandCaller.PluginForClassIsland/ViewModel/Pages/: GeneralPageViewModel.cs  HoverPageViewModel.cs  ProfilePageViewModel.cs  SecurityPageViewModel.cs
IslandCaller.PluginForClassIsland/Views/Pages/: ClassIslandSettingPage.xaml  ClassIslandSettingPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HoverPage.xaml  HoverPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
IslandCaller.PluginForClassIsland/Views/SettingsPages/: IslandCallerSettingsPage.xaml  IslandCallerSettingsPage.xaml.cs
IslandCaller.PluginForClassIsland/Views/Windows/: FluentCallerGUI.xaml  FluentCallerGUI.xaml.cs  FluentSettingWindow.xaml  FluentSettingWindow.xaml.cs  FluentShower.xaml  FluentShower.xaml.cs  Hover.xaml.cs  HoverFluent.xaml  HoverFluent.xaml.cs
