<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDynamicLoading>True</EnableDynamicLoading>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Company></Company>
        <Authors>HUSX100</Authors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>..\bin\IslandCaller.PluginForClassIsland</BaseOutputPath>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resource\Icon.ico" />
      <None Remove="Resource\Icon.png" />
      <None Remove="Resource\Main.png" />
      <None Remove="Resource\Secondary.png" />
      <None Remove="Resource\Shower.png" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="IWshRuntimeLibrary">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resource\Icon.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resource\Icon.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resource\Shower.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resource\Main.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClassIsland.PluginSdk" Version="1.7.0.1">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.1" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="WPF-UI" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Icon.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Icon.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="manifest.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resource\Secondary.png" />
    </ItemGroup>

</Project>
